<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
  <link href='//fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
  <style>
    body {
      font-family: 'Architects Daughter';
    }
  </style>
</head>

<body>



  <div class="header">

    <header>
      <h1>Felipe Jordani</h1>
      <h2>Global Email Marketing Manager at trivago GmbH</h2>
    </header>
  </div>
  <div class="tagline">
    <h3>Here's What I Do</h3>
    <p>Since 2010 working with Email Marketing, I specialize in every subject of it.
      <ul>
        <li>eCRM;</li>
        <li>Automation of Email Marketing campaigns</li>
        <li>Return Path tools and sender certification process to optimize delivery and deliverability</li>
        <li>Advanced knowledge in trigger tools of some major ESPs, such as Experian, Emailvision (Smart Focus) and Exact Target</li>
        <li>In all projects of eCRM that I'm involved, I always try to focus on three points, which are the sales, relationship, and enrichment of the database information</li>
      </ul>
    </p>
  </div>
  <div class="skills">
    <h3>My Skills</h3>
    <p>Here are some of the things that I like to learn</p>
    <ul>
      <li>HTML</li>
      <li>CSS
      <li>JavaScript</li>
      <li>Python</li>
      <li>SQL</li>
    </ul>
  </div>

</body>

</html>
